#  VSCODE settings are required to fire up the CCDC/CSD api
#   inside of the python extension -
#
#  Adjust these for settings for the site specific install of the
#  CSD database and the CCDC Python API
#
#  Note:  <VARIABLE>=...${env:EXISTING_VARIABLE}... did not seem to be working for Jan 17 insiders build
#
CSDHOME=/Applications/CCDC/CSD_2021
PYROOT=/usr/local/pyenv-root/versions/3.7.9
CSD_PYTHON_ROOT_PATH=/usr/local/pyenv-root/versions/3.7.9
#
# For Linux
LD_LIBRARY_PATH=/usr/local/pyenv-root/versions/3.7.9/lib:/usr/local/pyenv-root/versions/3.7.9/lib/python3.7/site-packages/ccdc/_lib:\$LD_LIBRARY_PATH
# For Macos
DYLD_FRAMEWORK_PATH=/usr/local/pyenv-root/versions/3.7.9/lib/python3.7/site-packages/ccdc/_lib
DYLD_LIBRARY_PATH=/usr/local/pyenv-root/versions/3.7.9/lib/python3.7/site-packages/ccdc/_lib
#
